{
  "name": "pow-faucet",
  "version": "1.0.0",
  "description": "Web-based Proof-of-Work faucet with dual reward pools",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "server": "node server/index.js",
    "setup-db": "node scripts/01-setup-database.js",
    "start": "next start",
    "start-server": "npm run setup-db && npm run server",
    "test-mining": "node scripts/03-test-mining.js"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slot": "latest",
    "@vercel/speed-insights": "1.2.0",
    "autoprefixer": "^10.4.20",
    "better-sqlite3": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "latest",
    "crypto": "latest",
    "dotenv": "latest",
    "ethers": "latest",
    "express": "latest",
    "express-rate-limit": "latest",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "next-themes": "latest",
    "path": "latest",
    "postcss": "^8.4.31",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.13",
    "tailwindcss-animate": "^1.0.7",
    "url": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.13",
    "typescript": "^5"
  }
}